{
  "name": "avatarbox.web",
  "version": "1.0.0-alpha",
  "description": "web server for avatarbox.io",
  "main": "index.js",
  "scripts": {
    "start": "node ./Presentation/server.js",
    "build": "next build ./Presentation"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mrtillman@bitbucket.org/mrtillman/avatarbox.web.git"
  },
  "author": "mrtillman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://bitbucket.org/mrtillman/avatarbox.web/issues"
  },
  "homepage": "https://bitbucket.org/mrtillman/avatarbox.web/src/master/README.md",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "grav.client": "^2.3.14",
    "next": "^9.3.5",
    "pug": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
